babushka-core/src/protobuf/redis_request.proto

syntax = "proto3";
package redis_request;

enum SimpleRoutes {
    AllNodes=0;
    AllPrimaries=1;
    Random=2;
}

enum SlotTypes {
    Primary=0;
    Replica=1;
}

message SlotIdRoute {
    SlotTypes slot_type = 1;
    int32 slot_id = 2;
}

message SlotKeyRoute {
    SlotTypes slot_type = 1;
    string slot_key = 2;
}

message Routes {
    oneof value {
        SimpleRoutes simple_routes = 1;
        SlotKeyRoute slot_key_route = 2;
        SlotIdRoute slot_id_route = 3;
    }
}

enum RequestType {
    /// Invalid request type
    InvalidRequest = 0;
    /// An unknown command, where all arguments are defined by the user.
    CustomCommand = 1;
    /// Type of a get string request.
    GetString = 2;
    /// Type of a set string request.
    SetString = 3;
}

message Command {
    message ArgsArray {
        repeated string args = 1;
    }

    RequestType request_type = 1;
    oneof args {
        ArgsArray args_array = 2;
        uint64 args_vec_pointer = 3;
    }
}

message Transaction {
    repeated Command commands = 1;
}

message RedisRequest {
    uint32 callback_idx = 1;
    
    oneof command {
        Command single_command = 2;
        Transaction transaction = 3;
    }
    Routes route = 4;
}
