babushka-core/src/protobuf/redis_request.proto

syntax = "proto3";
package redis_request;

enum SimpleRoutes {
    AllNodes=0;
    AllPrimaries=1;
    Random=2;
}

enum SlotTypes {
    Primary=0;
    Replica=1;
}

message SlotIdRoute {
    SlotTypes slot_type = 1;
    int32 slot_id = 2;
}

message SlotKeyRoute {
    SlotTypes slot_type = 1;
    string slot_key = 2;
}

message Routes {
    oneof value {
        SimpleRoutes simple_routes = 1;
        SlotKeyRoute slot_key_route = 2;
        SlotIdRoute slot_id_route = 3;
    }
}

enum RequestType {
    /// Invalid request type
    InvalidRequest = 0;
    /// An unknown command, where all arguments are defined by the user.
    CustomCommand = 1;
    /// Type of a get string request.
    GetString = 2;
    /// Type of a set string request.
    SetString = 3;
    Ping = 4;
    Info = 5;
    Del = 6;
    Select = 7;
    ConfigGet = 8;
    ConfigSet = 9;
    ConfigResetStat = 10;
    ConfigRewrite = 11;
    ClientGetName = 12;
    ClientGetRedir = 13;
    ClientId = 14;
    ClientInfo = 15;
    ClientKill = 16;
    ClientList = 17;
    ClientNoEvict = 18;
    ClientNoTouch = 19;
    ClientPause = 20;
    ClientReply = 21;
    ClientSetInfo = 22;
    ClientSetName = 23;
    ClientUnblock = 24;
    ClientUnpause = 25;
    Expire = 26;
    HashSet = 27;
    HashGet = 28;
    HashDel = 29;
    HashExists = 30;
    MGet=31;
    MSet=32;
    Incr=33;
    IncrBy=34;
    Decr=35;
    IncrByFloat=36;
    DecrBy=37;
    HashGetAll=38;
    HashMSet=39;
    HashMGet=40;
    HashIncrBy = 41;
    HashIncrByFloat = 42;
    LPush = 43;
    LPop = 44;
    RPush = 45;
    RPop = 46;
    LLen = 47;
    LRem = 48;
    LRange = 49;
    LTrim = 50;
    SAdd = 51;
    SRem = 52;
    SMembers = 53;
    SCard = 54;
}

message Command {
    message ArgsArray {
        repeated string args = 1;
    }

    RequestType request_type = 1;
    oneof args {
        ArgsArray args_array = 2;
        uint64 args_vec_pointer = 3;
    }
}

message Transaction {
    repeated Command commands = 1;
}

message RedisRequest {
    uint32 callback_idx = 1;
    
    oneof command {
        Command single_command = 2;
        Transaction transaction = 3;
    }
    Routes route = 4;
}
